server {
    listen 80;

    # https://medium.com/@joatmon08/using-containers-to-learn-nginx-reverse-proxy-6be8ac75a757
    location / {
        resolver 127.0.0.11 valid=1s;
        set $upstream http://apache.local:80;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # use this location to proxy requests directly to php-fpm (without apache)
#    location / {
#        resolver 127.0.0.11 valid=1s;
#        set $upstream app.local:9000;
#        fastcgi_pass $upstream;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
#        include fastcgi_params;
#    }
}
