input {
  udp {
    port => 5000
    type => syslog
    add_field => {
      "[@metadata][logtype]" => "access"
    }
  }
}

input {
  udp {
    port => 5001
    type => syslog
    add_field => {
      "[@metadata][logtype]" => "error"
    }
  }
}

filter {
  if [@metadata][logtype] == "access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }

  if [@metadata][logtype] == "error" {
    grok {
      match => { "message" => "%{HTTPD_ERRORLOG}" }
    }
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["es.local:9200"]
    index => "%{[@metadata][logtype]}-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
